{
  "name": "Victor Kipkirui Portfolio",
  "short_name": "VK Portfolio",
  "description": "Personal portfolio website of Victor Kipkirui - Computer Science Student & Software Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}